<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".EligibilityActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="01. Assessment Year"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:weightSum="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:text="2"
                        android:textAlignment="center"/>
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:text="0"
                        android:textAlignment="center"/>
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:hint="2"
                        android:textAlignment="center"/>
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:hint="0"
                        android:textAlignment="center"/>
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:hint="2"
                        android:textAlignment="center"/>
                    <EditText
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:hint="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02. TIN"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:hint="Enter TIN ID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="PARTICULARS"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="03. Basic pay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="Amount (A)"
                    android:textAlignment="center"/>
                <TextView
                    android:background="@drawable/border"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted (B)"
                    android:textAlignment="center"/>
                <TextView
                    android:background="@drawable/border"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable (C=A-B)"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/border2"
                    android:textAlignment="center" />

                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="04. Special pay"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/income"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="06. Dearness allowance"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="07.House rent allowance"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08. Medical allowance "
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09. Conveyance allowance  "
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10. Festival Allowance"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11.Allowance for support stuff"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12.Leave allowance"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13.Honorarium/Reward/Fee"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14.Overtime allowance"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15.Bonus/Ex-gratia"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16.Other allowances"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/income2"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    />
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/income3"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19. Deemed income for transport facility"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/income4"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21. Other,if any(give)"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22. Total"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount(A)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxexempted(B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxable(C=A-B)"
                    android:textColor="#000"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <EditText
                    android:background="@drawable/border2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"
                    android:inputType="number"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
                <EditText
                    android:background="@drawable/border2"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All figures of amount are Taka (৳)"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>